D:\Faculdade\CG\EX_CG_AULA_2\EX_CG_AULA_2\bin\Debug\EX_CG_AULA_2.exe.config
D:\Faculdade\CG\EX_CG_AULA_2\EX_CG_AULA_2\bin\Debug\EX_CG_AULA_2.exe
D:\Faculdade\CG\EX_CG_AULA_2\EX_CG_AULA_2\bin\Debug\EX_CG_AULA_2.pdb
D:\Faculdade\CG\EX_CG_AULA_2\EX_CG_AULA_2\obj\Debug\EX_CG_AULA_2.csprojAssemblyReference.cache
D:\Faculdade\CG\EX_CG_AULA_2\EX_CG_AULA_2\obj\Debug\EX_CG_AULA_2.Form1.resources
D:\Faculdade\CG\EX_CG_AULA_2\EX_CG_AULA_2\obj\Debug\EX_CG_AULA_2.Properties.Resources.resources
D:\Faculdade\CG\EX_CG_AULA_2\EX_CG_AULA_2\obj\Debug\EX_CG_AULA_2.csproj.GenerateResource.cache
D:\Faculdade\CG\EX_CG_AULA_2\EX_CG_AULA_2\obj\Debug\EX_CG_AULA_2.csproj.CoreCompileInputs.cache
D:\Faculdade\CG\EX_CG_AULA_2\EX_CG_AULA_2\obj\Debug\EX_CG_AULA_2.exe
D:\Faculdade\CG\EX_CG_AULA_2\EX_CG_AULA_2\obj\Debug\EX_CG_AULA_2.pdb
D:\EX_CG_AULA_2\EX_CG_AULA_2\bin\Debug\EX_CG_AULA_2.exe.config
D:\EX_CG_AULA_2\EX_CG_AULA_2\bin\Debug\EX_CG_AULA_2.exe
D:\EX_CG_AULA_2\EX_CG_AULA_2\bin\Debug\EX_CG_AULA_2.pdb
D:\EX_CG_AULA_2\EX_CG_AULA_2\obj\Debug\EX_CG_AULA_2.csprojAssemblyReference.cache
D:\EX_CG_AULA_2\EX_CG_AULA_2\obj\Debug\EX_CG_AULA_2.Form1.resources
D:\EX_CG_AULA_2\EX_CG_AULA_2\obj\Debug\EX_CG_AULA_2.Properties.Resources.resources
D:\EX_CG_AULA_2\EX_CG_AULA_2\obj\Debug\EX_CG_AULA_2.csproj.GenerateResource.cache
D:\EX_CG_AULA_2\EX_CG_AULA_2\obj\Debug\EX_CG_AULA_2.csproj.CoreCompileInputs.cache
D:\EX_CG_AULA_2\EX_CG_AULA_2\obj\Debug\EX_CG_AULA_2.exe
D:\EX_CG_AULA_2\EX_CG_AULA_2\obj\Debug\EX_CG_AULA_2.pdb
